# TestAppdotnetProject

./: ApplicationUserManager.cs  ApplicationUserStore.cs  Program.cs  Startup.cs  TestApp.csproj  UrlTester.http
Authentication/: AccessControlService.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  HttpActionContext.cs
Controllers/: AuthenticateController.cs  BooksController.cs  BooksShelfsController.cs  ExceptionsHandlerController.cs  MemoryCacheController.cs  ShelfsController.cs  UsersController.cs  UsersExampleLogin.cs  WeatherForecastController.cs
ExceptionsHandle/: ExceptionHandlerMiddlewareExtension.cs  MyExceptionsHandleMiddlewarer.cs  MyExceptionsHandler.cs
Migrations/: 20200914061852_initializing.Designer.cs  20200914061852_initializing.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Book.cs  BooksShelf.cs  ExceptionResult.cs  LoginModel.cs  PageResult.cs  Policies.cs  RegisterModel.cs  Role.cs  Shelf.cs  UserDTO.cs  UserRoles.cs  permission.cs
